" Personal .vimrc file
" Maintained by Ramces Chirino <http://chirinosky.com>

" ==================================================
" IMPORTANT SETTINGS
" ==================================================
" Update runtime path
set rtp+=~/.vim/bundle/Vundle.vim/
set rtp+=~/.vim/bundle/powerline/powerline/bindings/vim

" --------------------------
" Vundle (Must be on top of this file)
" --------------------------
set nocompatible              " Disable vi compatibility
filetype off                  " Disable file type detection (Enabled later)

" Initialize vundle
call vundle#rc()

" Plugins for Vundle to manage
Bundle 'gmarik/Vundle.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'darktango.vim'
Bundle 'w0ng/vim-hybrid'
Bundle 'Lokaltog/powerline'
Bundle 'tpope/vim-fugitive'
Bundle 'scrooloose/nerdcommenter'
Bundle 'tmhedberg/SimpylFold'
Bundle 'scrooloose/syntastic'

" Version-specific python plugins
if has('python')
Bundle 'Valloric/YouCompleteMe'
elseif has('python3')
Bundle 'davidhalter/jedi-vim'
endif

" ==================================================
" General
" ==================================================
set t_Co=256                        " enable 256 colors
set mouse=a                         " enable mouse for all modes
let mapleader = ","                 " personal shortcut key
colorscheme hybrid                  " color scheme
filetype plugin indent on           " detect file and indent
syntax on                           " syntax highlighting
set laststatus=2                    " Always show status line
set number                          " display line numbers
set ruler                           " always show cursor position
set cursorline                      " line on cur location
set title                           " change terminal's title
set nowrap                          " don't wrap text on load
set wildmenu                        " better command-line completion
set hlsearch                        " highlight searches
set ignorecase                      " case-insensitive search
set smartcase                       " case-sensitive if first letter is capital
set nofoldenable                    " don't fold code when loading

" Highlight column
set colorcolumn=80
highlight ColorColumn ctermbg=233

" Use <Ctrl>+h/j/k/l to navigate between splits
map <c-h> <c-w>h
map <c-j> <c-w>j
map <c-k> <c-w>k
map <c-l> <c-w>l

" ==================================================
" Editing
" ==================================================
set tabstop=4                               " number of spaces per <tab>
set shiftwidth=4                            " number of spaces per indent
set softtabstop=4                           " <BS> over indent deletes all spaces
set expandtab                               " tabs/indents use spaces
set list listchars=tab:▷⋅,trail:⋅,nbsp:⋅    " Show tab character and trailing whitespace
set backspace=indent,eol,start              " Allow backspace over everything
set showmatch                               " Show matching parenthesis
set pastetoggle=<F2>                        " Toggle to prevent auto-indents
set textwidth=79                            " Wrap text at 79

" Improved indentation
vnoremap < <gv
vnoremap > >gv

" --------------------------
" Python
" --------------------------
au FileType py set autoindent       " Indent when starting a new line
au FileType py set smartindent      " Indent when python requires, such as if/else
au FileType py set textwidth=79     " PEP-8
nmap <leader>b oimport ipdb; ipdb.set_trace()  # BREAKPOINT

" ==================================================
" Plugins
" ==================================================
" --------------------------
" Nerd Tree
" --------------------------
map <F3> :NERDTreeToggle<CR>
let NERDTreeChDirMode=2         " CWD when switching nodes
let NERDTreeIgnore=['\.vim$','\~$','\.pyc$','\.swp$']
let NERDTreeSortOrder=['^__\.py$','\/$','*','\.swp$','\~$']
let NERDTreeShowBookmarks=1

" --------------------------
" Syntastic
" --------------------------
let g:syntastic_auto_loc_list=1             " open location window when error detected
let g:syntastic_aggregate_errors=1          " Report on all checkers at once
let g:syntastic_check_on_open=1             " Run checkers on load
let g:syntastic_loc_list_height=5           " Lines to display
let g:syntastic_python_checkers=['pyflakes', 'pep8', 'python']
