# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# disable automatic window renaming
set-option -g allow-rename off

## status bar
set -g window-status-current-style fg=colour8,bg=colour253
set -g status-left-length 150
set -g status-right-length 150
set -g status-right "#[fg=colour226,bg=default]#(ip addr show dev tun0 |grep 'inet[^6]' |awk '{print \"tun0:\" $2}') #[fg=colour255,bg=default]#(ip addr show dev eth0 |grep 'inet[^6]' |awk '{print \"eth0:\" $2}') #[fg=default,bg=default]%Y-%m-%d %H:%M"
