# Personal .zshrc file
# Maintained by Ramces Chirino <http://chirinosky.com>

# ==================================================
# General
# ==================================================
fpath=(~/.dotfiles/zsh/functions $fpath)

# ==================================================
# PROMPT
# ==================================================
setopt prompt_subst                                   # Evaluate prompt whenever displayed

autoload -Uz colors && colors                         # Colorize output
autoload -Uz git_prompt_info && git_prompt_info       # Get current branch
autoload -Uz parse_git_dirty && parse_git_dirty       # Get state of current branch
autoload -Uz git_remote_status && git_remote_status   # Get difference between local/remote branches

ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg[grey]%}(%{$fg[red]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[grey]%}) %{$fg[yellow]%}⚡%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[grey]%})"
ZSH_THEME_GIT_PROMPT_BEHIND_REMOTE="%{$fg_bold[magenta]%}↓%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_AHEAD_REMOTE="%{$fg_bold[magenta]%}↑%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIVERGED_REMOTE="%{$fg_bold[magenta]%}↕%{$reset_color%}"

PROMPT='%{$fg_bold[grey]%}[%{$reset_color%}%{$fg_bold[green]%}%n@%m%{$reset_color%}%{$fg_bold[grey]%}]%{$reset_color%} %{$fg_bold[blue]%}%10c%{$reset_color%} $(git_prompt_info) $(git_remote_status)
%{$fg_bold[cyan]%}❯%{$reset_color%} '
